FIREBASE_API_KEY=example_value
FIREBASE_AUTH_DOMAIN=example_value
FIREBASE_DATABASE_URL=example_value
FIREBASE_PROJECT_ID=example_value
FIREBASE_STORAGE_BUCKET=example_value
FIREBASE_MESSAGING_SENDER_ID=example_value
FIREBASE_APP_ID=example_value